<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="Hexo" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml"><link rel="alternate" type="application/json" title="Hexo" href="http://example.com/feed.json"/><link rel="preconnect" href="https://lf9-cdn-tos.bytecdntp.com"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/app.css?v=0.4.2"><link rel="modulepreload" href="/js/chunk-PBF2T7BW.js"></link><link rel="modulepreload" href="/js/chunk-QAWHJ5B3.js"></link><link rel="modulepreload" href="/js/chunk-ZRX4527L.js"></link><link rel="modulepreload" href="/js/index.esm-XWNHOQIZ.js"></link><link rel="modulepreload" href="/js/post-U3LNELWM.js"></link><link rel="modulepreload" href="/js/quicklink-SX3NI42S.js"></link><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="preload" href="https://tva3.sinaimg.cn/large/6833939bly1gicit31ffoj20zk0m8naf.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://tva3.sinaimg.cn/large/6833939bly1gicis3attqj20zk0m8k7l.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://tva3.sinaimg.cn/large/6833939bly1giciszlczyj20zk0m816d.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://tva3.sinaimg.cn/large/6833939bly1gicis081o9j20zk0m8dmr.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://tva3.sinaimg.cn/large/6833939bly1gicit4jrvuj20zk0m8785.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://tva3.sinaimg.cn/large/6833939bly1giciryrr3rj20zk0m8nhk.jpg" as="image" fetchpriority="high"><link rel="canonical" href="http://example.com/2024/04/19/log/log23-01-05/"><title></title><meta name="generator" content="Hexo 7.0.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline"></h1><div class="meta"><span class="item" title="Created: 2024-04-19 18:43:08"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">Posted on</span><time itemprop="dateCreated datePublished" datetime="2024-04-19T18:43:08+08:00">2024-04-19</time></span><span class="item" title="Symbols count in article"><span class="icon"><i class="ic i-pen"></i></span><span class="text">Symbols count in article</span><span>3.8k</span><span class="text">words</span></span><span class="item" title="Reading time"><span class="icon"><i class="ic i-clock"></i></span><span class="text">Reading time</span><span>3 mins.</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="Toggle navigation bar"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">testName</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://tva3.sinaimg.cn/large/6833939bly1gicit31ffoj20zk0m8naf.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://tva3.sinaimg.cn/large/6833939bly1gicis3attqj20zk0m8k7l.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://tva3.sinaimg.cn/large/6833939bly1giciszlczyj20zk0m816d.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://tva3.sinaimg.cn/large/6833939bly1gicis081o9j20zk0m8dmr.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://tva3.sinaimg.cn/large/6833939bly1gicit4jrvuj20zk0m8785.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://tva3.sinaimg.cn/large/6833939bly1giciryrr3rj20zk0m8nhk.jpg&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">Home</a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="en"><link itemprop="mainEntityOfPage" href="http://example.com/2024/04/19/log/log23-01-05/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="John Doe"/><meta itemprop="description" content=", "/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Hexo"/></span><div class="body md" itemprop="articleBody"><h3 id="安装微信"><a class="anchor" href="#安装微信">#</a> 安装微信</h3>
<h5 id="概述"><a class="anchor" href="#概述">#</a> 概述</h5>
<p>最近转手机文件太麻烦了，所以安装一个微信</p>
<p> </p>
<h5 id="更新-apt"><a class="anchor" href="#更新-apt">#</a> 更新 apt</h5>
<p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br></pre></td></tr></table></figure></p>
<p> </p>
<h5 id="添加-deep-wine-仓库"><a class="anchor" href="#添加-deep-wine-仓库">#</a> 添加 deep-wine 仓库</h5>
<p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -O- https://deepin-wine.i-m.dev/setup.sh | sh</span><br></pre></td></tr></table></figure></p>
<p> </p>
<h5 id="安装微信-2"><a class="anchor" href="#安装微信-2">#</a> 安装微信</h5>
<p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install com.qq.weixin.deepin</span><br></pre></td></tr></table></figure></p>
<p><a target="_blank" rel="noopener" href="https://deepin-wine.i-m.dev/">deep-wine 支持应用列表</a></p>
<p> </p>
<h5 id="问题"><a class="anchor" href="#问题">#</a> 问题</h5>
<ul>
<li>
<p><em><strong>下载失败</strong></em></p>
<blockquote>
<p>apt install 失败，并未遇见，但是记录一下</p>
</blockquote>
<p>可能会出现以下报错信息</p>
<p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install com.qq.weixin.deepin</span><br><span class="line">正在读取软件包列表... 完成</span><br><span class="line">正在分析软件包的依赖关系树... 完成</span><br><span class="line">正在读取状态信息... 完成                 </span><br><span class="line">有一些软件包无法被安装。如果您用的是 unstable 发行版，这也许是</span><br><span class="line">因为系统无法达到您要求的状态造成的。该版本中可能会有一些您需要的软件</span><br><span class="line">包尚未被创建或是它们已被从新到(Incoming)目录移出。</span><br><span class="line">下列信息可能会对解决问题有所帮助：</span><br><span class="line"></span><br><span class="line">下列软件包有未满足的依赖关系：</span><br><span class="line"> libldap-2.4-2 : 依赖: libsasl2-2 (&gt;= 2.1.27.1) 但是 2.1.27+dfsg2-3ubuntu1 正要被安装</span><br><span class="line">E: 无法修正错误，因为您要求某些软件包保持现状，就是它们破坏了软件包间的依赖关系</span><br></pre></td></tr></table></figure></p>
<p>问题原因</p>
<blockquote>
<p>基本判断为 ubuntu 22.04 的问题（难得一次不是这个仓库的问题，也不是 deepin 的问题），高或者低版本的 ubuntu 应该还好，可能就 22.04 有这个问题。</p>
<p>deepin 的包依赖 <code>libldap-2.4-2</code> ，但是应该对版本没要求。怪就怪在 ubuntu 22.04 仓库里的 <code>libldap-2.4-2</code>  依赖 <code>libsasl2-2 (不低于2.1.27.1版本)</code> ，可是后者在源里压根不存在。<br />
所以即使不为了 deepin-wine，你直接手动 <code>apt install libldap-2.4-2</code>  也一样报错。<br />
这个问题属于更新过程中的纰漏了，估计过几个月官方应该会解决。</p>
</blockquote>
<p>解决方法</p>
<p>去<a target="_blank" rel="noopener" href="http://mirrors.163.com/ubuntu/pool/main/c/cyrus-sasl2/"> Index of /ubuntu/pool/main/c/cyrus-sasl2/</a> 下载<a target="_blank" rel="noopener" href="http://mirrors.163.com/ubuntu/pool/main/c/cyrus-sasl2/libsasl2-2_2.1.28+dfsg-6ubuntu2_amd64.deb"> libsasl2-2_2.1.28+dfsg-6ubuntu2_amd64.deb</a> 和<a target="_blank" rel="noopener" href="http://mirrors.163.com/ubuntu/pool/main/c/cyrus-sasl2/libsasl2-modules-db_2.1.28+dfsg-6ubuntu2_amd64.deb"> libsasl2-modules-db_2.1.28+dfsg-6ubuntu2_amd64.deb</a> 先手动 <code>dpkg -i xxx.deb</code>  安装，然后正常 apt</p>
</li>
<li>
<p><em><strong>无法打开用户界面</strong></em></p>
<p>修改  <code>/opt/apps/com.qq.weixin.deepin/files/run.sh</code>  文件，注释掉设置  <code>WINEPREDLL</code>  环境变量的一行</p>
<p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-export WINEPREDLL=&quot;$ARCHIVE_FILE_DIR/dlls&quot;</span><br><span class="line">+# export WINEPREDLL=&quot;$ARCHIVE_FILE_DIR/dlls&quot;</span><br></pre></td></tr></table></figure></p>
</li>
</ul>
<p> </p>
<h5 id="tips"><a class="anchor" href="#tips">#</a> tips</h5>
<p>聊天下载的问题打不开，在用户文件夹下的  <code>~/Documents/WeChat Files</code>  中能够找到，应该有微信号对应的文件夹，进入之后有  <code>FileStorage</code>  文件夹用于存储用户文件，还有其他文件夹</p>
<p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">drwxrwxr-x 14 ***** ***** 4096 1月 5 00:35 ./</span><br><span class="line">drwxrwxr-x 8  ***** ***** 4096 1月 5 00:35 ../</span><br><span class="line">drwxrwxr-x 3  ***** ***** 4096 1月 5 00:35 Cache/</span><br><span class="line">drwxrwxr-x 8  ***** ***** 4096 1月 5 00:35 CustomEmotion/</span><br><span class="line">drwxrwxr-x 5  ***** ***** 4096 1月 5 00:35 Fav/</span><br><span class="line">drwxrwxr-x 2  ***** ***** 4096 1月 5 00:35 File/</span><br><span class="line">drwxrwxr-x 4  ***** ***** 4096 1月 5 00:35 General/</span><br><span class="line">drwxrwxr-x 3  ***** ***** 4096 1月 5 00:35 Image/</span><br><span class="line">drwxrwxr-x 13 ***** ***** 4096 1月 5 16:14 MsgAttach/</span><br><span class="line">drwxrwxr-x 2  ***** ***** 4096 1月 5 00:35 PAG/</span><br><span class="line">drwxrwxr-x 3  ***** ***** 4096 1月 5 00:35 Sns/</span><br><span class="line">drwxrwxr-x 3  ***** ***** 4096 1月 5 16:20 Temp/</span><br><span class="line">drwxrwxr-x 2  ***** ***** 4096 1月 5 00:35 TempFromPhone/</span><br><span class="line">drwxrwxr-x 2  ***** ***** 4096 1月 5 00:35 Video/</span><br></pre></td></tr></table></figure></p>
<p>可以看到，只有 MsgAttach 和 Temp 最近有修改，查看 Temp 中的文件后发现这个文件夹应该是用于存储登陆信息的，MsgAttach 通过名字推断应该是存储聊天附带内容，进入后会有一系列由数字和字母组成的 32 位名称的文件夹，每个文件夹可能对应一个聊天，找到最近修改的文件夹进入就能找到了，一次成功的记录：</p>
<p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~/Documents/WeChat Files/wxid_******/FileStorage/MsgAttach/******/File/2023-01</span><br></pre></td></tr></table></figure></p>
<h5 id="聊天记录破解"><a class="anchor" href="#聊天记录破解">#</a> 聊天记录破解</h5>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/45070018?sort=created">微信电脑版的聊天记录怎么解密？</a></p>
<p><a target="_blank" rel="noopener" href="https://www.iculture.cc/knowledge/pig=22381">微信好友列表 / 聊天记录导出小工具 支持全版本 支持导出 CSV-FancyPig's blog</a></p>
<p> </p>
<h5 id="参考资料"><a class="anchor" href="#参考资料">#</a> 参考资料</h5>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_38493195/article/details/124870781">Ubuntu 系列学习（四）ubuntu 22.04 安装 微信、QQ_毅博明喆的博客 - CSDN 博客_ubuntu 22.04 微信</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/yqq1997/article/details/128093339">解决 Ubuntu22.04 微信打不开的问题_youngqqcn 的博客 - CSDN 博客_ubuntu 安装微信打不开</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/zq1997/deepin-wine/issues/312">ubuntu 22.04.1 安装依赖问题・Issue #312・zq1997/deepin-wine・GitHub</a></p>
<p> </p>
<p>&lt;hr&gt;</p>
<h3 id="百度云盘加速"><a class="anchor" href="#百度云盘加速">#</a> 百度云盘加速</h3>
<h5 id="概述-2"><a class="anchor" href="#概述-2">#</a> 概述</h5>
<p>事实上不只限于百度网盘，这个主要是多线程下载</p>
<p> </p>
<h5 id="aria2-安装及使用"><a class="anchor" href="#aria2-安装及使用">#</a> Aria2 安装及使用</h5>
<p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install aria2</span><br></pre></td></tr></table></figure></p>
<p>使用</p>
<p>有的链接需要加双引号，否则会下载失败</p>
<p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aria2c 下载链接地址</span><br></pre></td></tr></table></figure></p>
<p> </p>
<h5 id="安装获取直链脚本"><a class="anchor" href="#安装获取直链脚本">#</a> 安装获取直链脚本</h5>
<p><a target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN/scripts/436446-%E7%BD%91%E7%9B%98%E7%9B%B4%E9%93%BE%E4%B8%8B%E8%BD%BD%E5%8A%A9%E6%89%8B">网盘直链下载助手</a></p>
<p> </p>
</div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">Edited on</span><time title="Modified: 2023-05-11 01:14:40" itemprop="dateModified" datetime="2023-05-11T01:14:40+08:00">2023-05-11</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>Donate</button><p>Give me a cup of [coffee]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.png" alt="John Doe WeChat Pay"/><p>WeChat Pay</p></div><div><img loading="lazy" data-src="/assets/alipay.png" alt="John Doe Alipay"/><p>Alipay</p></div></div></div><div id="copyright"><ul><li class="author"><strong>Post author: </strong>John Doe<i class="ic i-at"><em>@</em></i>Hexo</li><li class="link"><strong>Post link: </strong><a href="http://example.com/2024/04/19/log/log23-01-05/" title="">http://example.com/2024/04/19/log/log23-01-05/</a></li><li class="license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> unless stating additionally.</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2024/04/19/log/log23-04-11/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicis3attqj20zk0m8k7l.jpg" title="Untitled"><span class="type">Previous Post</span><h3>Untitled</h3></a></div><div class="item right"><a href="/2024/04/19/log/log22-12-16/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giciszlczyj20zk0m816d.jpg" title="Untitled"><span class="type">Next Post</span><h3>Untitled</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="Contents"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%BE%AE%E4%BF%A1"><span class="toc-number">1.</span> <span class="toc-text"> 安装微信</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">1.0.1.</span> <span class="toc-text"> 概述</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0-apt"><span class="toc-number">1.0.2.</span> <span class="toc-text"> 更新 apt</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0-deep-wine-%E4%BB%93%E5%BA%93"><span class="toc-number">1.0.3.</span> <span class="toc-text"> 添加 deep-wine 仓库</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%BE%AE%E4%BF%A1-2"><span class="toc-number">1.0.4.</span> <span class="toc-text"> 安装微信</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%97%AE%E9%A2%98"><span class="toc-number">1.0.5.</span> <span class="toc-text"> 问题</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#tips"><span class="toc-number">1.0.6.</span> <span class="toc-text"> tips</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%81%8A%E5%A4%A9%E8%AE%B0%E5%BD%95%E7%A0%B4%E8%A7%A3"><span class="toc-number">1.0.7.</span> <span class="toc-text"> 聊天记录破解</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">1.0.8.</span> <span class="toc-text"> 参考资料</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BE%E5%BA%A6%E4%BA%91%E7%9B%98%E5%8A%A0%E9%80%9F"><span class="toc-number">2.</span> <span class="toc-text"> 百度云盘加速</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0-2"><span class="toc-number">2.0.1.</span> <span class="toc-text"> 概述</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#aria2-%E5%AE%89%E8%A3%85%E5%8F%8A%E4%BD%BF%E7%94%A8"><span class="toc-number">2.0.2.</span> <span class="toc-text"> Aria2 安装及使用</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E8%8E%B7%E5%8F%96%E7%9B%B4%E9%93%BE%E8%84%9A%E6%9C%AC"><span class="toc-number">2.0.3.</span> <span class="toc-text"> 安装获取直链脚本</span></a></li></ol></li></ol></li></ol></div><div class="related panel pjax" data-title="Related"></div><div class="overview panel" data-title="Overview"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="John Doe" src="/assets/avatar.jpg"/><p class="name" itemprop="name">John Doe</p><div class="description" itemprop="description"></div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">9</span><span class="name">posts</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/name" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;name"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>Home</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2024/04/19/log/log22-12-16/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2024/04/19/log/log23-04-11/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>Random Posts</h2><ul><li class="item"><div class="breadcrumb"></div><span><a href="/2024/04/19/hello-world/">Hello World</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/04/19/log/log22-12-16/">Untitled</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/04/19/log/log23-01-05/">Untitled</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/04/19/log/log22-12-18/">Untitled</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/04/19/log/log23-01-12/">Untitled</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/04/19/log/log22-12-17/">Untitled</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/04/19/log/log23-04-11/">Untitled</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/04/19/log/log23-01-03/">Untitled</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/04/19/log/log22-12-20/">Untitled</a></span></li></ul></div><div class="rpost pjax"><h2>Recent Comments</h2></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2024</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">John Doe @ testName</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="Symbols count total">11k words</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="Reading time total">10 mins.</span></div><div class="powered-by">Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
        path: `2024/04/19/log/log23-01-05/`,
        favicon: {
        show: `(●´3｀●) Here we go again.`,
        hide: `(´Д｀) It's a disaster!`
    },
    search: {
        placeholder: "Search for Posts",
        empty: "We didn't find any results for the search: ${query}",
        stats: "${hits} results found in ${time} ms"
    },
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">Article Timeliness Alert</span><br>This is an article published {{publish}} days ago and last updated {{updated}} days ago. Some information may have changed, so please be careful to screen it.</p></div>`,
    quiz: {
        choice: `Multiple Choice`,
        multiple: `Multiple Answer`,
        true_false: `True/False`,
        essay: `Questions`,
        gap_fill: `Gap Filling`,
        mistake: `Wrong Answer`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/pace/1.2.4/pace.min.js" async></script><script src="/js/siteInit.js?v=0.4.2" type="module" fetchpriority="high" defer></script></body></html>