<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="Hexo" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml"><link rel="alternate" type="application/json" title="Hexo" href="http://example.com/feed.json"/><link rel="preconnect" href="https://lf9-cdn-tos.bytecdntp.com"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/app.css?v=0.4.2"><link rel="modulepreload" href="/js/chunk-PBF2T7BW.js"></link><link rel="modulepreload" href="/js/chunk-QAWHJ5B3.js"></link><link rel="modulepreload" href="/js/chunk-ZRX4527L.js"></link><link rel="modulepreload" href="/js/index.esm-XWNHOQIZ.js"></link><link rel="modulepreload" href="/js/post-U3LNELWM.js"></link><link rel="modulepreload" href="/js/quicklink-SX3NI42S.js"></link><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="preload" href="https://tva1.sinaimg.cn/large/6833939bly1gicit4jrvuj20zk0m8785.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://tva1.sinaimg.cn/large/6833939bly1gicis3attqj20zk0m8k7l.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://tva1.sinaimg.cn/large/6833939bly1giciszlczyj20zk0m816d.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://tva1.sinaimg.cn/large/6833939bly1gicis081o9j20zk0m8dmr.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://tva1.sinaimg.cn/large/6833939bly1gicitcxhpij20zk0m8hdt.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://tva1.sinaimg.cn/large/6833939bly1giciryrr3rj20zk0m8nhk.jpg" as="image" fetchpriority="high"><link rel="canonical" href="http://example.com/2024/04/19/log/log22-12-16/"><title></title><meta name="generator" content="Hexo 7.0.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline"></h1><div class="meta"><span class="item" title="Created: 2024-04-19 18:43:08"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">Posted on</span><time itemprop="dateCreated datePublished" datetime="2024-04-19T18:43:08+08:00">2024-04-19</time></span><span class="item" title="Symbols count in article"><span class="icon"><i class="ic i-pen"></i></span><span class="text">Symbols count in article</span><span>1.9k</span><span class="text">words</span></span><span class="item" title="Reading time"><span class="icon"><i class="ic i-clock"></i></span><span class="text">Reading time</span><span>2 mins.</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="Toggle navigation bar"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">testName</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://tva1.sinaimg.cn/large/6833939bly1gicit4jrvuj20zk0m8785.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://tva1.sinaimg.cn/large/6833939bly1gicis3attqj20zk0m8k7l.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://tva1.sinaimg.cn/large/6833939bly1giciszlczyj20zk0m816d.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://tva1.sinaimg.cn/large/6833939bly1gicis081o9j20zk0m8dmr.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://tva1.sinaimg.cn/large/6833939bly1gicitcxhpij20zk0m8hdt.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://tva1.sinaimg.cn/large/6833939bly1giciryrr3rj20zk0m8nhk.jpg&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">Home</a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="en"><link itemprop="mainEntityOfPage" href="http://example.com/2024/04/19/log/log22-12-16/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="John Doe"/><meta itemprop="description" content=", "/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Hexo"/></span><div class="body md" itemprop="articleBody"><h3 id="使用ventoy安装多系统"><a class="anchor" href="#使用ventoy安装多系统">#</a> 使用 ventoy 安装多系统</h3>
<ul>
<li>MBR GPT 区别</li>
</ul>
<h3 id="开机没有系统选择界面"><a class="anchor" href="#开机没有系统选择界面">#</a> 开机没有系统选择界面</h3>
<ol>
<li>使用 boot-repairs 修复引导程序
<ul>
<li>有报错，uefi 和 legecy 冲突，改 bios 设置为 uefi（或仅 uefi）</li>
</ul>
</li>
<li>重启后更新 grub
<ul>
<li><code>sudo update-grub</code></li>
<li><code>sudo update-grub2</code></li>
</ul>
</li>
<li>知识点
<ul>
<li>学习</li>
</ul>
</li>
</ol>
<h3 id="主文件目录中文文件名改为英文"><a class="anchor" href="#主文件目录中文文件名改为英文">#</a> 主文件目录中文文件名改为英文</h3>
<ul>
<li>切换语言，中文切换到英文，重启后同意更改文件名</li>
<li>再从英文切换到中文，重启后不同意更改文件名且不再提醒</li>
</ul>
<h3 id="安装浏览器"><a class="anchor" href="#安装浏览器">#</a> 安装浏览器</h3>
<ul>
<li>chrome</li>
<li>edge</li>
</ul>
<h3 id="vpn"><a class="anchor" href="#vpn">#</a> VPN</h3>
<ul>
<li>仅渡口没有 clash</li>
</ul>
<h3 id="替换grub主题"><a class="anchor" href="#替换grub主题">#</a> 替换 grub 主题</h3>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.gnome-look.org/browse/cat/109/">grub 主题资源</a></li>
<li>其中一个主题 dedsec ，运行 pyton 脚本后需要更新 grub，且网站上的资源不能用，github 上的仓库可以用</li>
</ul>
<h3 id="修改分区"><a class="anchor" href="#修改分区">#</a> 修改分区</h3>
<ul>
<li>没有尝试，暂时根目录够用</li>
<li>根目录分区多给点，因为很多软件默认安装在根目录</li>
<li>有需要可以尝试的方法
<ul>
<li>gparted（可能需要借助 u 盘，因为 ubuntu 无法卸载正在使用的挂在点，/home 的进程非常多，一旦杀掉就死机）</li>
</ul>
</li>
</ul>
<h3 id="安装vscode"><a class="anchor" href="#安装vscode">#</a> 安装 vscode</h3>
<h3 id="vscode-markdown"><a class="anchor" href="#vscode-markdown">#</a> vscode markdown</h3>
<ul>
<li>Markdown All in One</li>
<li>Markdown Preview Enhanced</li>
<li>Paste Image</li>
</ul>
<h3 id="安装git建立一个linux操作日志"><a class="anchor" href="#安装git建立一个linux操作日志">#</a> 安装 git，建立一个 linux 操作日志</h3>
<h3 id="修改输入法"><a class="anchor" href="#修改输入法">#</a> 修改输入法</h3>
<h3 id="安装clash"><a class="anchor" href="#安装clash">#</a> 安装 Clash</h3>
<ul>
<li>相关教程
<ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/mozhen/p/16306061.html">桌面版下载教程及桌面图标设置</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/430035973">命令行下载教程及自定义 service 设置</a></li>
</ul>
</li>
<li>安装过程整理</li>
<li>问题
<ul>
<li>安装完成后需要通过界面点击<a target="_blank" rel="noopener" href="https://clash.razord.top/"> Clash Core</a> 打开<strong>网页端</strong>
<ul>
<li>不通过桌面端需要配置<strong>主机端口</strong>及<strong>密钥</strong></li>
<li><strong>只需打开一次</strong>，此后直接打开桌面端即可</li>
</ul>
</li>
<li>关闭 clash 后主机由于代理设置不能正常访问网络，需要关闭代理
<ul>
<li>测试：主机关闭代理设置，网页端 -&gt; 设置 -&gt; 设置为系统代理</li>
<li>自动化：设置自定义服务，在退出时执行关闭代理命令（或者直接修改 clash 本身的 quit 相关脚本）
<ul>
<li>测试 hellotest.service</li>
</ul>
</li>
</ul>
</li>
<li>确定 clash 的打开方式，方便快捷
<ul>
<li>最终添加快捷方式</li>
<li>将 <code>clash.desktop</code>  添加到 <code>/usr/share/applications</code>  可以在 “显示应用程序” 中显示</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="修改默认浏览器为-edge"><a class="anchor" href="#修改默认浏览器为-edge">#</a> 修改默认浏览器为 edge</h3>
<ul>
<li><code>sudo update-alternatives --config x-www-browser</code></li>
<li>设置 =&gt; 默认应用程序 =&gt; 浏览器</li>
</ul>
<h3 id="ubuntu2204lts-安装-imagemagick源码"><a class="anchor" href="#ubuntu2204lts-安装-imagemagick源码">#</a> Ubuntu22.04LTS 安装 ImageMagick (源码)</h3>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.xtuos.com/5754.html">如何在 Ubuntu 22.04 LTS 上安装 ImageMagick</a></li>
<li>升级库和安装依赖
<ul>
<li><code>sudo apt update</code></li>
<li><code>sudo apt upgrade</code></li>
<li>安装 gcc、build build-essential、make</li>
<li><code>sudo apt install make build-essential automake libltdl-dev git</code></li>
</ul>
</li>
<li>从 github 上下载源码（网络问题没 clone）
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/ImageMagick/ImageMagick">Github : ImageMagick - repository</a></li>
<li><code>unzip [file-name]</code></li>
<li><code>cd [file-name]</code></li>
</ul>
</li>
<li>初始化
<ul>
<li><code>./configure</code></li>
<li><code>./configure --with-modules</code></li>
</ul>
</li>
<li>编译
<ul>
<li><code>sudo make</code></li>
<li><code>sudo make install</code></li>
</ul>
</li>
<li>动态链接库
<ul>
<li><code>sudo ldconfig /usr/local/lib</code></li>
</ul>
</li>
</ul>
</div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">Edited on</span><time title="Modified: 2023-05-11 01:14:40" itemprop="dateModified" datetime="2023-05-11T01:14:40+08:00">2023-05-11</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>Donate</button><p>Give me a cup of [coffee]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.png" alt="John Doe WeChat Pay"/><p>WeChat Pay</p></div><div><img loading="lazy" data-src="/assets/alipay.png" alt="John Doe Alipay"/><p>Alipay</p></div></div></div><div id="copyright"><ul><li class="author"><strong>Post author: </strong>John Doe<i class="ic i-at"><em>@</em></i>Hexo</li><li class="link"><strong>Post link: </strong><a href="http://example.com/2024/04/19/log/log22-12-16/" title="">http://example.com/2024/04/19/log/log22-12-16/</a></li><li class="license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> unless stating additionally.</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2024/04/19/log/log23-01-05/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicit4jrvuj20zk0m8785.jpg" title="Untitled"><span class="type">Previous Post</span><h3>Untitled</h3></a></div><div class="item right"><a href="/2024/04/19/log/log22-12-18/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giciszlczyj20zk0m816d.jpg" title="Untitled"><span class="type">Next Post</span><h3>Untitled</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="Contents"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8ventoy%E5%AE%89%E8%A3%85%E5%A4%9A%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.</span> <span class="toc-text"> 使用 ventoy 安装多系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E6%9C%BA%E6%B2%A1%E6%9C%89%E7%B3%BB%E7%BB%9F%E9%80%89%E6%8B%A9%E7%95%8C%E9%9D%A2"><span class="toc-number">2.</span> <span class="toc-text"> 开机没有系统选择界面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E4%B8%AD%E6%96%87%E6%96%87%E4%BB%B6%E5%90%8D%E6%94%B9%E4%B8%BA%E8%8B%B1%E6%96%87"><span class="toc-number">3.</span> <span class="toc-text"> 主文件目录中文文件名改为英文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="toc-number">4.</span> <span class="toc-text"> 安装浏览器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vpn"><span class="toc-number">5.</span> <span class="toc-text"> VPN</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%BF%E6%8D%A2grub%E4%B8%BB%E9%A2%98"><span class="toc-number">6.</span> <span class="toc-text"> 替换 grub 主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E5%88%86%E5%8C%BA"><span class="toc-number">7.</span> <span class="toc-text"> 修改分区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85vscode"><span class="toc-number">8.</span> <span class="toc-text"> 安装 vscode</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vscode-markdown"><span class="toc-number">9.</span> <span class="toc-text"> vscode markdown</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85git%E5%BB%BA%E7%AB%8B%E4%B8%80%E4%B8%AAlinux%E6%93%8D%E4%BD%9C%E6%97%A5%E5%BF%97"><span class="toc-number">10.</span> <span class="toc-text"> 安装 git，建立一个 linux 操作日志</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E8%BE%93%E5%85%A5%E6%B3%95"><span class="toc-number">11.</span> <span class="toc-text"> 修改输入法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85clash"><span class="toc-number">12.</span> <span class="toc-text"> 安装 Clash</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E9%BB%98%E8%AE%A4%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%BA-edge"><span class="toc-number">13.</span> <span class="toc-text"> 修改默认浏览器为 edge</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ubuntu2204lts-%E5%AE%89%E8%A3%85-imagemagick%E6%BA%90%E7%A0%81"><span class="toc-number">14.</span> <span class="toc-text"> Ubuntu22.04LTS 安装 ImageMagick (源码)</span></a></li></ol></div><div class="related panel pjax" data-title="Related"></div><div class="overview panel" data-title="Overview"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="John Doe" src="/assets/avatar.jpg"/><p class="name" itemprop="name">John Doe</p><div class="description" itemprop="description"></div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">9</span><span class="name">posts</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/name" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;name"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>Home</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2024/04/19/log/log22-12-18/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2024/04/19/log/log23-01-05/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>Random Posts</h2><ul><li class="item"><div class="breadcrumb"></div><span><a href="/2024/04/19/hello-world/">Hello World</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/04/19/log/log22-12-18/">Untitled</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/04/19/log/log23-01-12/">Untitled</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/04/19/log/log22-12-16/">Untitled</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/04/19/log/log23-01-05/">Untitled</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/04/19/log/log23-04-11/">Untitled</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/04/19/log/log23-01-03/">Untitled</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/04/19/log/log22-12-20/">Untitled</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/04/19/log/log22-12-17/">Untitled</a></span></li></ul></div><div class="rpost pjax"><h2>Recent Comments</h2></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2024</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">John Doe @ testName</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="Symbols count total">11k words</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="Reading time total">10 mins.</span></div><div class="powered-by">Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
        path: `2024/04/19/log/log22-12-16/`,
        favicon: {
        show: `(●´3｀●) Here we go again.`,
        hide: `(´Д｀) It's a disaster!`
    },
    search: {
        placeholder: "Search for Posts",
        empty: "We didn't find any results for the search: ${query}",
        stats: "${hits} results found in ${time} ms"
    },
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">Article Timeliness Alert</span><br>This is an article published {{publish}} days ago and last updated {{updated}} days ago. Some information may have changed, so please be careful to screen it.</p></div>`,
    quiz: {
        choice: `Multiple Choice`,
        multiple: `Multiple Answer`,
        true_false: `True/False`,
        essay: `Questions`,
        gap_fill: `Gap Filling`,
        mistake: `Wrong Answer`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/pace/1.2.4/pace.min.js" async></script><script src="/js/siteInit.js?v=0.4.2" type="module" fetchpriority="high" defer></script></body></html>