<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="Hexo" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml"><link rel="alternate" type="application/json" title="Hexo" href="http://example.com/feed.json"/><link rel="preconnect" href="https://lf9-cdn-tos.bytecdntp.com"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/app.css?v=0.4.2"><link rel="modulepreload" href="/js/chunk-PBF2T7BW.js"></link><link rel="modulepreload" href="/js/chunk-QAWHJ5B3.js"></link><link rel="modulepreload" href="/js/chunk-ZRX4527L.js"></link><link rel="modulepreload" href="/js/index.esm-XWNHOQIZ.js"></link><link rel="modulepreload" href="/js/post-U3LNELWM.js"></link><link rel="modulepreload" href="/js/quicklink-SX3NI42S.js"></link><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="preload" href="https://tva1.sinaimg.cn/large/6833939bly1gicis3attqj20zk0m8k7l.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://tva1.sinaimg.cn/large/6833939bly1gicit31ffoj20zk0m8naf.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://tva1.sinaimg.cn/large/6833939bly1giciryrr3rj20zk0m8nhk.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://tva1.sinaimg.cn/large/6833939bly1gicitcxhpij20zk0m8hdt.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://tva1.sinaimg.cn/large/6833939bly1gicis081o9j20zk0m8dmr.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://tva1.sinaimg.cn/large/6833939bly1giciszlczyj20zk0m816d.jpg" as="image" fetchpriority="high"><link rel="canonical" href="http://example.com/2024/04/19/log/log22-12-18/"><title></title><meta name="generator" content="Hexo 7.0.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline"></h1><div class="meta"><span class="item" title="Created: 2024-04-19 18:43:08"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">Posted on</span><time itemprop="dateCreated datePublished" datetime="2024-04-19T18:43:08+08:00">2024-04-19</time></span><span class="item" title="Symbols count in article"><span class="icon"><i class="ic i-pen"></i></span><span class="text">Symbols count in article</span><span>1.2k</span><span class="text">words</span></span><span class="item" title="Reading time"><span class="icon"><i class="ic i-clock"></i></span><span class="text">Reading time</span><span>1 mins.</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="Toggle navigation bar"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">testName</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://tva1.sinaimg.cn/large/6833939bly1gicis3attqj20zk0m8k7l.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://tva1.sinaimg.cn/large/6833939bly1gicit31ffoj20zk0m8naf.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://tva1.sinaimg.cn/large/6833939bly1giciryrr3rj20zk0m8nhk.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://tva1.sinaimg.cn/large/6833939bly1gicitcxhpij20zk0m8hdt.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://tva1.sinaimg.cn/large/6833939bly1gicis081o9j20zk0m8dmr.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://tva1.sinaimg.cn/large/6833939bly1giciszlczyj20zk0m816d.jpg&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">Home</a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="en"><link itemprop="mainEntityOfPage" href="http://example.com/2024/04/19/log/log22-12-18/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="John Doe"/><meta itemprop="description" content=", "/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Hexo"/></span><div class="body md" itemprop="articleBody"><h3 id="安装marktext插件"><a class="anchor" href="#安装marktext插件">#</a> 安装 MarkText 插件</h3>
<h5 id="资源"><a class="anchor" href="#资源">#</a> 资源</h5>
<ul>
<li>
<p><a target="_blank" rel="noopener" href="https://github.com/marktext/marktext">Markext - GitHub Repository</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_51426055/article/details/125815180">Markext 设置</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/S_AGZX/article/details/125608452">MarkDown 设置翻译</a></p>
</li>
</ul>
<p> </p>
<h5 id="appimage"><a class="anchor" href="#appimage">#</a> Appimage</h5>
<blockquote>
<p>多年以来，我们一直使用 DEB packages 来管理 Debian/Ubuntu 的软件包，使用 RPM 管理 Fedora/SUSE 的软件包。</p>
<p>用户使用这些包管理工具可以很方便的安装软件，但是这些仍然满足不了开发人员的需求。开发人员不得不开发更多的工具。这时 AppImage 来到了我们面前。AppImage 使用通用的软件格式，通过将整个软件打包成 AppImage, 一个包包含了所有的功能。并且几乎可以在所有的 linux 发行版本中使用。</p>
<p>AppImage 不需要像传统的那样安装。通常我们安装 linux 软件将会在不同的目录生成多个文件，并且需要 root 权限来对系统进行修改。AppImage 不需要这么做。事实上，AppImage 并不需要安装。AppImage 是一个压缩的镜像文件，它包含所有运行所需要的依赖和库文件。你可以直接执行 AppImage 文件不需要安装。当你把 AppImage 文件删除，整个软件也被删除了。你可以把它当成 windows 系统中的那些免安装的 exe 文件</p>
</blockquote>
<ul>
<li>
<p>AppImage 的特性或者优点</p>
<ul>
<li>
<p>可以运行在各种平台</p>
</li>
<li>
<p>不需要安装，直接执行</p>
</li>
<li>
<p>便携性：可以在位置执行</p>
</li>
<li>
<p>App 只读</p>
</li>
<li>
<p>卸载便利，只需要删除 AppImage 文件即可</p>
</li>
<li>
<p>不需要 root 权限，不需要修改系统文件</p>
</li>
</ul>
</li>
</ul>
<p> </p>
<h5 id="使用"><a class="anchor" href="#使用">#</a> 使用</h5>
<ul>
<li>chmod +x app.appimage</li>
</ul>
<p> </p>
<h5 id="安装appimagelancher"><a class="anchor" href="#安装appimagelancher">#</a> 安装 Appimagelancher</h5>
<ul>
<li>
<p><code>sudo apt install software-properties-common</code></p>
</li>
<li>
<p><code>sudo add-apt-repository ppa:appimagelauncher-team/stable</code></p>
</li>
<li>
<p><code>sudo apt update</code></p>
</li>
<li>
<p><code>sudo apt install appimagelauncher</code></p>
</li>
</ul>
<p> </p>
<h5 id="运行"><a class="anchor" href="#运行">#</a> 运行</h5>
<p>MarkText 时会自动打开 Appimagelancher，会自动添加快捷方式到程序列表</p>
</div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">Edited on</span><time title="Modified: 2023-05-11 01:14:40" itemprop="dateModified" datetime="2023-05-11T01:14:40+08:00">2023-05-11</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>Donate</button><p>Give me a cup of [coffee]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.png" alt="John Doe WeChat Pay"/><p>WeChat Pay</p></div><div><img loading="lazy" data-src="/assets/alipay.png" alt="John Doe Alipay"/><p>Alipay</p></div></div></div><div id="copyright"><ul><li class="author"><strong>Post author: </strong>John Doe<i class="ic i-at"><em>@</em></i>Hexo</li><li class="link"><strong>Post link: </strong><a href="http://example.com/2024/04/19/log/log22-12-18/" title="">http://example.com/2024/04/19/log/log22-12-18/</a></li><li class="license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> unless stating additionally.</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2024/04/19/log/log22-12-16/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicit31ffoj20zk0m8naf.jpg" title="Untitled"><span class="type">Previous Post</span><h3>Untitled</h3></a></div><div class="item right"><a href="/2024/04/19/log/log22-12-17/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicis3attqj20zk0m8k7l.jpg" title="Untitled"><span class="type">Next Post</span><h3>Untitled</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="Contents"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85marktext%E6%8F%92%E4%BB%B6"><span class="toc-number">1.</span> <span class="toc-text"> 安装 MarkText 插件</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%B5%84%E6%BA%90"><span class="toc-number">1.0.1.</span> <span class="toc-text"> 资源</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#appimage"><span class="toc-number">1.0.2.</span> <span class="toc-text"> Appimage</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-number">1.0.3.</span> <span class="toc-text"> 使用</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%89%E8%A3%85appimagelancher"><span class="toc-number">1.0.4.</span> <span class="toc-text"> 安装 Appimagelancher</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C"><span class="toc-number">1.0.5.</span> <span class="toc-text"> 运行</span></a></li></ol></li></ol></li></ol></div><div class="related panel pjax" data-title="Related"></div><div class="overview panel" data-title="Overview"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="John Doe" src="/assets/avatar.jpg"/><p class="name" itemprop="name">John Doe</p><div class="description" itemprop="description"></div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">9</span><span class="name">posts</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/name" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;name"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>Home</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2024/04/19/log/log22-12-17/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2024/04/19/log/log22-12-16/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>Random Posts</h2><ul><li class="item"><div class="breadcrumb"></div><span><a href="/2024/04/19/log/log22-12-16/">Untitled</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/04/19/log/log23-01-03/">Untitled</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/04/19/hello-world/">Hello World</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/04/19/log/log22-12-20/">Untitled</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/04/19/log/log23-01-12/">Untitled</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/04/19/log/log22-12-17/">Untitled</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/04/19/log/log23-04-11/">Untitled</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/04/19/log/log22-12-18/">Untitled</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/04/19/log/log23-01-05/">Untitled</a></span></li></ul></div><div class="rpost pjax"><h2>Recent Comments</h2></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2024</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">John Doe @ testName</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="Symbols count total">11k words</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="Reading time total">10 mins.</span></div><div class="powered-by">Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
        path: `2024/04/19/log/log22-12-18/`,
        favicon: {
        show: `(●´3｀●) Here we go again.`,
        hide: `(´Д｀) It's a disaster!`
    },
    search: {
        placeholder: "Search for Posts",
        empty: "We didn't find any results for the search: ${query}",
        stats: "${hits} results found in ${time} ms"
    },
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">Article Timeliness Alert</span><br>This is an article published {{publish}} days ago and last updated {{updated}} days ago. Some information may have changed, so please be careful to screen it.</p></div>`,
    quiz: {
        choice: `Multiple Choice`,
        multiple: `Multiple Answer`,
        true_false: `True/False`,
        essay: `Questions`,
        gap_fill: `Gap Filling`,
        mistake: `Wrong Answer`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/pace/1.2.4/pace.min.js" async></script><script src="/js/siteInit.js?v=0.4.2" type="module" fetchpriority="high" defer></script></body></html>